MINTS UI Documentation
It is easy for businesses to integrate applications, systems, services and more. Robust integration solutions from Miracle Software System (I) Pvt.Ltd.  create connectivity and ensure seamless business integration, enabling businesses to better address customer needs and drive new business.

What is Application Integration 
Application integration is the process of enabling independently designed applications to work together. Commonly required capabilities include:
Keeping separate copies of data (in independently designed applications) consistent
Orchestrating the integrated flow of multiple activities performed by disparate applications
Providing access to data and functionality from independently designed applications through what appears to be a single user interface or application service.
